body
{
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
}
.container
{
    width: 100%;
    background-color: transparent;
}
.top{
    border-bottom: 2px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px 10px 10px;
    height: 690px;
    width: 100%;
    background-image: url(img/head.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color: black;
}
.header
{
    margin-left: 100px;
    height: 690px;
}
.header img
{
    display:block; 
    margin-left: auto;
    margin-right: auto;
    align-content: flex-end;
}
.header button
{
     display: block;
    margin-left: auto;
    margin-right: auto;
    vertical-align: bottom;
    width: 210px;
    height: 55px;
    font-size: 20px;
    background: #8C8A19;
    color: white;
    border-color: transparent;
    border-radius: 10px;
}
ul
{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: .5s;
}
ul li a:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    transform: scaleY(2);
    opacity: 0;
    transition: .5s;
}
ul li a:hover:before
{
    transform: scaleY(1.2);
    opacity: 1;
}
ul li a:after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: scale(0);
    transition: .5s;
    z-index: -1;
}
ul li a:hover:after
{
    transform: scale(1);
}
ul li a:hover
{
    color: #fff;
}           
.reg
{
    display: grid;
    padding: 20px 20px 20px 20px;
    border-bottom: 2px solid white;
    height: 550px;
    width: 100%;
    background-color: #469FA0;
    background-attachment: fixed;
    background-size: cover;
}
.reg img
{
-webkit-box-shadow: -4px 2px 68px 20px rgba(255,255,255,0.67);
-moz-box-shadow: -4px 2px 68px 20px rgba(255,255,255,0.67);
box-shadow: -4px 2px 68px 20px rgba(255,255,255,0.67);
}
.im
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-column-gap: 70px;;
    grid-template-columns: 1fr 1fr 1fr;
}
.gal{
    padding: 20px 20px 20px 20px;
    width: 100%;
    background-color: #000;
    background-size:contain;
    border-bottom: 2px solid white;
}
.gal img:hover
{
    -webkit-box-shadow: -1px 4px 37px 5px rgba(255,255,255,0.76);
-moz-box-shadow: -1px 4px 37px 5px rgba(255,255,255,0.76);
box-shadow: -1px 4px 37px 5px rgba(255,255,255,0.76);
}
.gl-im
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: grid;
    grid-row-gap: 30px;
/*    padding-left: 50px;*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.shp{
    padding: 20px 20px 20px 20px;
    border-bottom: 2px solid white;
    height: 550px;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-color: #469FA0;
}
.abt{
    padding: 20px 20px 20px 20px;
    border-bottom: 2px solid white;
    height: 550px;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-color: #469FA0;
}

.cont{
    padding: 20px 20px 20px 20px;
    height: 300px;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
}
.header h1
{
    font-size: 32px;
}
h1{
    margin: 0;
    color: white;
    font-size: 50px;
    text-align: center;
}